<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width:100%;
            height: 90px;
            background-color: red;
        }

        #div2{
            width: 15%;
            height:350px;
            background-color: yellowgreen;
            float: left;
            
        }

        #div3{
            width: 70%;
            height: 350px;
            background-color: cornflowerblue;
            float: left;
            
        }

        #div4 {
            width: 15%;
            height: 350px;
            background-color: crimson;
            float: left;
        }

        #div5{
            width: 100%;
            height: 250px;
            background-color: black;
            clear: both;
        }

        #div6 {
            width: 100%;
            height: 150px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    
    <div id="div1">

    </div>


    <div id="div2">

    </div>


    <div id="div3">

    </div>


    <div id="div4">


    </div>


    <div id="div5">


    </div>

    
    <div id="div6">


    </div>


</body>
</html>
